# Ww.OhAuthy

./: README.md
src/: .gitignore  Directory.Packages.props  Ww.OhAuthy.slnx
src/OhAuthy/: AuthCode.cs  AuthError.cs  AuthResult.cs  AuthToken.cs  Class2.cs  IPlatformProxy.cs  IUriInterceptor.cs  LocalhostAuthBuilder.cs  LocalhostAuthenticationClient.cs  LocalhostBrowserAuthentication.cs  LocalhostHttpListenerInterceptor.cs  Program.cs  WindowsPlatformProxy.cs  Ww.OhAuthy.csproj  appsettings.json
src/OhAuthy/__LocalhostInfrastructure/: IUriInterceptor.cs  LocalhostBrowserAuthentication.cs  LocalhostHttpListenerInterceptor.cs
src/OhAuthy/__Model/: AuthenticationCode.cs  AuthenticationError.cs  AuthenticationResult.cs  AuthenticationToken.cs  AuthorizationCodeExchangeTokenFlowSettings.cs  AuthorizationCodeFlowSettings.cs  ITokenBasedFlowSettings.cs  ImplicitFlowSettings.cs  TokenRefreshFlowSettings.cs
src/OhAuthy/__Samples/: Auth0Runner.cs  EntraIdRunner.cs  GoogleRunner.cs  PoeRunner.cs
